webroot.dir=WebContent
## web.dir=WebRoot
src.dir=src
dest.dir=WEB-INF/classes
lib.dir=WEB-INF/lib
xml=WEB-INF/web.xml

tomcat.webapp.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps

ant.path=C:/Program Files/ant
svn.url=http://dell/svn/twdoc/Document Archive
svn.username=cai
svn.password=123456