## OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL

## production log configuration
## log4j.rootLogger=ERROR, logfile

## develop log configuration
log4j.rootLogger=ERROR, stdout

## standard console output log part ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n


## file output log part ##
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
## default output folder C:\Users\Administrator\AppData\Local\Temp\tms
log4j.appender.logfile.file=tms\tms-log
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=UTF-8
## log4j.appender.logfile.MaxFileSize=10MB
## log4j.appender.logfile.MaxBackupIndex=10


## specific java class output log part ##
log4j.logger.com.teamnavi=ERROR, logfile

##log4j.appender.ownLogger=org.apache.log4j.RollingFileAppender
##log4j.appender.ownLogger.layout=org.apache.log4j.PatternLayout
##log4j.appender.ownLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  %p %c{1}.%M(%L) | \n\t%m%n
##log4j.appender.ownLogger.MaxFileSize=10MB
##log4j.appender.ownLogger.MaxBackupIndex=10
##log4j.appender.ownLogger.File=/home/alex/tmslogs/ownlogger.log