<html>
<style>
.bubble{
position:relative;
width:300px;
height:50px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
margin-top: 200px;
margin-left:50px;
padding:15px;
background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
background:-moz-linear-gradient(top, #f9d835, #f3961c);
background:-o-linear-gradient(top, #f9d835, #f3961c);
background:liner-gradient(top, #f9d835, #f3961c);

}

.bubble:after{
content:"\00a0";
width:0;
height:0;
display:block;
border-style:solid;
border-width:15px;
border-color:#cccccc transparent transparent transparent;
position:absolute;
z-index:-1;
bottom:-30px;
}

</style>
<body>
<div style="position:absolute; width:100px; height:100px; background-color:blue; border-radius:5px;"></div>
<br>
<blockquote class="bubble">
床前明月光，一是地上霜
</blockquote>
</body>
</html>